<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="LojaOnline.template" %>

<!DOCTYPE html>

<html>
  <head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Loja Online - Roupa desportiva e casual</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6552db30cec6a912820f8d8d/1hf5qgdfh';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>
    <form id="form1" runat="server">
    <!-- Navigation -->
    <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
          <a class="navbar-brand" id="logotipo" runat="server" href="https://localhost:44300/HomePage.aspx"><img src="assets/images/Sports_header_new.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li id="home" runat="server" class="nav-item active">
              <asp:LinkButton ID="lbtn_home" runat="server" class="nav-link" OnClick="lbtn_home_Click">Home</asp:LinkButton>
            </li>
            <li id="produtos" runat="server" class="nav-item">
              <asp:LinkButton ID="lbtn_prod" runat="server" class="nav-link" OnClick="lbtn_prod_Click">Produtos</asp:LinkButton>              
            </li>
            <li id="about" runat="server" class="nav-item">
              <asp:LinkButton ID="lbtn_about" runat="server" class="nav-link" OnClick="lbtn_about_Click">Sobre</asp:LinkButton>
            </li>
            <li id="contactos" runat="server" class="nav-item">
              <asp:LinkButton ID="lbtn_contacto" runat="server" class="nav-link" OnClick="lbtn_contacto_Click">Contactos</asp:LinkButton>
            </li>
            <li id="carrinho" runat="server" class="nav-item" style="margin-right:5px">
                <asp:ImageButton ID="btn_img_carrinho" runat="server" ImageUrl="~/assets/images/shopping-cart.png" OnClick="btn_img_carrinho_Click" /> 
            </li>
            <li id="quant_carrinho" runat="server" class="nav-item" style="margin-left:0px">
                <asp:Label ID="lbl_quant" runat="server" Text="0" Font-Bold="True" ForeColor="#CC0000"></asp:Label>            
            </li>
            <li id="login" runat="server" class="nav-item">
              <asp:LinkButton ID="lbtn_login" runat="server" class="nav-link" OnClick="lbtn_login_Click">LOGIN</asp:LinkButton> 
            </li>
            <li id="backoffice" runat="server" class="nav-item">
              <asp:LinkButton ID="lbtn_backoffice" runat="server" class="nav-link" OnClick="lbtn_backoffice_Click">BackOffice</asp:LinkButton>
            </li>
            <li id="logout" runat="server" class="nav-item">
              <asp:LinkButton ID="lbtn_logout" runat="server" class="nav-link" OnClick="lbtn_logout_Click">LOGOUT</asp:LinkButton> 
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <br /><br /><br />
    </div>

    <div style="min-height:350px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">            
        </asp:ContentPlaceHolder>
    </div>

    <!-- Footer Starts Here -->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img src="assets/images/Sports_header_new.png" alt="">
            </div>
          </div>
          
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Ends Here -->


    <!-- Sub Footer Starts Here -->
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>Copyright &copy; 2023 Sports - Design: Miguel Silva</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sub Footer Ends Here -->


    
   <%-- <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script> --%>   
    </form>
</body>
</html>
